name: Build & runTest
on:
 push:

jobs:        
  URL_OPEN:
    runs-on: ubuntu-latest
    steps:
    - name: Test-URL
      run: | 
          echo url trial
          echo 1
          echo 2
          echo 3
          echo 4
          echo 5
          curl -Is https://www.google.com.eg/ | head -n 1

      
 
