name: Build & runTest
on:
 push:

jobs:
  VPN_Coonect:
    runs-on: ubuntu-latest
    steps:
    - name: git-bash
      run: |
          vagrant up skaffold
          echo vagrant is up !
          vagrant ssh skaffold
          echo VPN SSH
          sudo openconnect bmv3.banquemisr.com/DTVPN_DEV
        
      
 
